<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="SyncMe4" customModuleProvider="target">
            <connections>
                <outlet property="arrow" destination="PLh-xp-xXV" id="Li8-M9-gDX"/>
                <outlet property="cancelButton" destination="c6b-pQ-lPF" id="1zP-2u-jwK"/>
                <outlet property="currentFolder" destination="iN5-gY-9sH" id="9sz-sw-Bf8"/>
                <outlet property="leftField" destination="bfJ-Kp-M16" id="gDW-0V-Oy3"/>
                <outlet property="leftSelected" destination="9g6-sk-hfH" id="pUB-nm-UGK"/>
                <outlet property="nowProcessing" destination="16l-FV-gOT" id="cFk-AI-rKE"/>
                <outlet property="rightField" destination="mKY-Gb-ftO" id="TYG-pK-rOp"/>
                <outlet property="rightSelected" destination="GK1-Qg-GyX" id="noG-Ze-iYB"/>
                <outlet property="tableView" destination="UW6-Cj-Qkq" id="U9W-Ph-IuY"/>
                <outlet property="view" destination="c22-O7-iKe" id="fyp-yp-kmt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="682" height="450"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-S4-a1V">
                    <rect key="frame" x="9" y="413" width="28" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="nPc-iZ-K5H"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Left:" id="hnv-qz-QUe">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-Zq-7B7">
                    <rect key="frame" x="9" y="354" width="35" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="auP-jh-AFi"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Right:" id="FsA-dz-cmm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-r8-rUl">
                    <rect key="frame" x="592" y="385" width="70" height="22"/>
                    <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A7n-Bh-SLZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="fW7-9H-jIe"/>
                    </constraints>
                    <connections>
                        <action selector="leftFieldChoose:" target="-2" id="B5p-ce-e9w"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-zB-Gjl">
                    <rect key="frame" x="20" y="326" width="70" height="22"/>
                    <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Q2-Hm-Vyb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="KCw-Hr-iVm"/>
                    </constraints>
                    <connections>
                        <action selector="rightFieldChoose:" target="-2" id="qoz-MF-gYB"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="449" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-Kp-M16" customClass="FolderTextField" customModule="SyncMe4" customModuleProvider="target">
                    <rect key="frame" x="20" y="385" width="562" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="JOL-fM-Ofd"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="r8s-AV-cWv">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChanged:" target="-2" id="KQd-ye-pKQ"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="449" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-Gb-ftO" customClass="FolderTextField" customModule="SyncMe4" customModuleProvider="target">
                    <rect key="frame" x="100" y="326" width="562" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="UuC-RP-9JC"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="YfP-qc-XEY">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChanged:" target="-2" id="4gb-N6-TFI"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-QW-eps">
                    <rect key="frame" x="303" y="282" width="76" height="24"/>
                    <buttonCell key="cell" type="push" title="Preflight" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SSd-99-hBK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2wR-9N-HWT"/>
                    </constraints>
                    <connections>
                        <action selector="preflight:" target="-2" id="Tzf-lG-l0Y"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16l-FV-gOT">
                    <rect key="frame" x="18" y="259" width="78" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="6zv-qV-P5A"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="Now processing:" id="9ix-o3-UuF">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-gY-9sH">
                    <rect key="frame" x="18" y="237" width="646" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="KF8-Ig-kVS"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" truncatesLastVisibleLine="YES" title="Label" usesSingleLineMode="YES" id="Jui-sm-jxw">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-le-Kd3">
                    <rect key="frame" x="20" y="53" width="642" height="176"/>
                    <clipView key="contentView" ambiguous="YES" id="3lI-rM-cZH">
                        <rect key="frame" x="1" y="1" width="640" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="15" headerView="hKq-PM-4Yw" viewBased="YES" id="UW6-Cj-Qkq" customClass="MyScrollableTableView" customModule="SyncMe4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="path" width="529" minWidth="40" maxWidth="1000" id="jFK-q0-3qs" userLabel="path">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mLF-ba-fae">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="path"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="l4i-os-r4L">
                                                <rect key="frame" x="1" y="1" width="534" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-UY-jJc">
                                                        <rect key="frame" x="0.0" y="10" width="534" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7Sd-gP-GOA">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nqQ-UY-jJc" firstAttribute="top" secondItem="l4i-os-r4L" secondAttribute="top" id="2tC-tt-4hB"/>
                                                    <constraint firstItem="nqQ-UY-jJc" firstAttribute="leading" secondItem="l4i-os-r4L" secondAttribute="leading" constant="2" id="PcF-R5-JxO"/>
                                                    <constraint firstAttribute="trailing" secondItem="nqQ-UY-jJc" secondAttribute="trailing" constant="2" id="QZt-n6-8O8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="nqQ-UY-jJc" id="YBw-xn-K6X"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="why" width="40" minWidth="40" maxWidth="1000" id="kU4-3n-6Xi" userLabel="why">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oQe-H7-JFX">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="why"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="AaZ-RB-JV7">
                                                <rect key="frame" x="538" y="1" width="44" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uur-aP-Hip">
                                                        <rect key="frame" x="-1" y="4" width="46" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="I11-s0-oeu"/>
                                                            <constraint firstAttribute="width" constant="46" id="n3x-7s-NKK"/>
                                                        </constraints>
                                                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="KUD-lb-Ada"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uur-aP-Hip" firstAttribute="centerX" secondItem="AaZ-RB-JV7" secondAttribute="centerX" id="NQ9-zJ-K9v"/>
                                                    <constraint firstItem="uur-aP-Hip" firstAttribute="centerY" secondItem="AaZ-RB-JV7" secondAttribute="centerY" id="wa8-r3-x1g"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="uur-aP-Hip" id="5Hr-jv-Chs"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.40000000000000002" horizontal="YES" id="R68-S2-z1C">
                        <rect key="frame" x="1" y="137" width="612" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="63y-MN-hjf">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="hKq-PM-4Yw">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-sk-hfH" userLabel="LeftMultilineLabel">
                    <rect key="frame" x="18" y="36" width="305" height="14"/>
                    <textFieldCell key="cell" controlSize="small" title="Label" id="7qv-f9-ncr">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-Qg-GyX" userLabel="RightMultilineLabel">
                    <rect key="frame" x="359" y="36" width="305" height="14"/>
                    <textFieldCell key="cell" controlSize="small" alignment="right" title="Label" id="YSU-8t-6nc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-xp-xXV">
                    <rect key="frame" x="317" y="34" width="48" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="KQf-hA-xko"/>
                        <constraint firstAttribute="height" constant="16" id="o2m-yl-9Bv"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="gTG-2V-5Z7"/>
                </imageView>
                <button horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-pQ-lPF">
                    <rect key="frame" x="648" y="257.5" width="14" height="14"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyUpOrDown" inset="2" id="NOf-dG-1Ye">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="54z-iY-QqW"/>
                        <constraint firstAttribute="height" constant="9" id="maP-9z-Ne1"/>
                    </constraints>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="7Dq-zw-2nd"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9g6-sk-hfH" secondAttribute="bottom" constant="3" id="AND-ui-Ry3"/>
                <constraint firstAttribute="trailing" secondItem="zBv-le-Kd3" secondAttribute="trailing" constant="20" symbolic="YES" id="ATk-j3-ehJ"/>
                <constraint firstItem="Obs-Zq-7B7" firstAttribute="leading" secondItem="0Sl-S4-a1V" secondAttribute="leading" id="CgW-FR-hKm"/>
                <constraint firstItem="5Pc-zB-Gjl" firstAttribute="top" secondItem="Obs-Zq-7B7" secondAttribute="bottom" constant="6" id="F5u-6D-FBh"/>
                <constraint firstItem="TWo-QW-eps" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="H7z-Tf-cZ7"/>
                <constraint firstAttribute="bottom" secondItem="zBv-le-Kd3" secondAttribute="bottom" constant="53" id="HYW-ms-rhS"/>
                <constraint firstItem="iN5-gY-9sH" firstAttribute="leading" secondItem="5Pc-zB-Gjl" secondAttribute="leading" id="MTh-cH-ihK"/>
                <constraint firstItem="mKY-Gb-ftO" firstAttribute="top" secondItem="Obs-Zq-7B7" secondAttribute="bottom" constant="6" id="MoH-zR-gnr"/>
                <constraint firstItem="mKY-Gb-ftO" firstAttribute="leading" secondItem="5Pc-zB-Gjl" secondAttribute="trailing" constant="10" id="O4Y-pj-40o"/>
                <constraint firstItem="bfJ-Kp-M16" firstAttribute="top" secondItem="0Sl-S4-a1V" secondAttribute="bottom" constant="6" id="PpE-Fr-ztM"/>
                <constraint firstItem="zBv-le-Kd3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="QT1-5l-ixw"/>
                <constraint firstItem="9g6-sk-hfH" firstAttribute="top" secondItem="zBv-le-Kd3" secondAttribute="bottom" constant="3" id="S8g-hZ-kHc"/>
                <constraint firstAttribute="trailing" secondItem="c6b-pQ-lPF" secondAttribute="trailing" constant="20" symbolic="YES" id="VRf-3i-lAu"/>
                <constraint firstItem="iN5-gY-9sH" firstAttribute="trailing" secondItem="mKY-Gb-ftO" secondAttribute="trailing" id="ViX-fC-sDa"/>
                <constraint firstItem="PLh-xp-xXV" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Wa2-Jl-BRL"/>
                <constraint firstItem="bfJ-Kp-M16" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="XAn-FC-pJs"/>
                <constraint firstItem="TWo-QW-eps" firstAttribute="top" secondItem="mKY-Gb-ftO" secondAttribute="bottom" constant="20" id="XNs-ma-qvw"/>
                <constraint firstAttribute="trailing" secondItem="xc6-r8-rUl" secondAttribute="trailing" constant="20" symbolic="YES" id="aRQ-2z-HKs"/>
                <constraint firstItem="5Pc-zB-Gjl" firstAttribute="leading" secondItem="bfJ-Kp-M16" secondAttribute="leading" id="cMU-0t-n5L"/>
                <constraint firstItem="xc6-r8-rUl" firstAttribute="trailing" secondItem="mKY-Gb-ftO" secondAttribute="trailing" id="d4T-bE-ilH"/>
                <constraint firstItem="GK1-Qg-GyX" firstAttribute="trailing" secondItem="zBv-le-Kd3" secondAttribute="trailing" id="eDf-XE-czu"/>
                <constraint firstItem="9g6-sk-hfH" firstAttribute="leading" secondItem="zBv-le-Kd3" secondAttribute="leading" id="g6O-Wf-rpq"/>
                <constraint firstItem="xc6-r8-rUl" firstAttribute="leading" secondItem="bfJ-Kp-M16" secondAttribute="trailing" constant="10" id="gPu-ai-F9C"/>
                <constraint firstItem="9g6-sk-hfH" firstAttribute="width" secondItem="zBv-le-Kd3" secondAttribute="width" multiplier="0.5" constant="-20" id="h2k-NG-hGc"/>
                <constraint firstItem="Obs-Zq-7B7" firstAttribute="top" secondItem="bfJ-Kp-M16" secondAttribute="bottom" constant="17" id="hUg-UM-tbZ"/>
                <constraint firstItem="16l-FV-gOT" firstAttribute="top" secondItem="TWo-QW-eps" secondAttribute="bottom" constant="12" id="hxs-BJ-u4b"/>
                <constraint firstItem="0Sl-S4-a1V" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="23" id="iVI-fh-NXi"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="682" id="kcM-gs-wPG"/>
                <constraint firstItem="GK1-Qg-GyX" firstAttribute="top" secondItem="zBv-le-Kd3" secondAttribute="bottom" constant="3" id="lQd-ol-wKK"/>
                <constraint firstItem="zBv-le-Kd3" firstAttribute="top" secondItem="iN5-gY-9sH" secondAttribute="bottom" constant="8" id="nr4-T6-baL"/>
                <constraint firstItem="PLh-xp-xXV" firstAttribute="top" secondItem="zBv-le-Kd3" secondAttribute="bottom" constant="3" id="qbG-R3-XOQ"/>
                <constraint firstItem="c6b-pQ-lPF" firstAttribute="centerY" secondItem="16l-FV-gOT" secondAttribute="centerY" id="qlZ-AI-WV8"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GK1-Qg-GyX" secondAttribute="bottom" constant="3" id="sQw-w9-xCL"/>
                <constraint firstItem="0Sl-S4-a1V" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="11" id="ulA-56-mOq"/>
                <constraint firstItem="GK1-Qg-GyX" firstAttribute="width" secondItem="zBv-le-Kd3" secondAttribute="width" multiplier="0.5" constant="-20" id="veF-lu-Tp0"/>
                <constraint firstItem="16l-FV-gOT" firstAttribute="leading" secondItem="5Pc-zB-Gjl" secondAttribute="leading" id="wb7-6O-58Y"/>
                <constraint firstItem="xc6-r8-rUl" firstAttribute="top" secondItem="0Sl-S4-a1V" secondAttribute="bottom" constant="6" id="xMZ-ZG-xrR"/>
                <constraint firstItem="iN5-gY-9sH" firstAttribute="top" secondItem="16l-FV-gOT" secondAttribute="bottom" constant="8" id="yij-zU-Dp1"/>
            </constraints>
            <point key="canvasLocation" x="153" y="154.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="20" height="20"/>
    </resources>
</document>
